version: '3.8'

services:
  # Springアプリケーションのサービス
  spring-app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - mysql-db
    environment:
      # Springのアプリケーション設定をDocker環境用に上書き
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/TableTennis
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234

  # MySQLデータベースのサービス
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db-container
    ports:
      - "3307:3306"
    environment:
      # MySQLコンテナの初期設定
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=TableTennis
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: